# todaktodak-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  cleanBuild.sh
.github/workflows/: build-spring.yml  create-jira-issue.yml  issue-to-jira.yml
src/main/java/com/heartsave/todaktodak_api/: TodaktodakApiApplication.java
src/main/java/com/heartsave/todaktodak_api/ai/config/: AiServerWebClientConfig.java
src/main/java/com/heartsave/todaktodak_api/ai/dto/: AiContentRequest.java  AiContentResponse.java
src/main/java/com/heartsave/todaktodak_api/ai/exception/: AiException.java
src/main/java/com/heartsave/todaktodak_api/ai/service/: AiService.java
src/main/java/com/heartsave/todaktodak_api/auth/annotation/: TodakUserId.java  TodakUserIdResolver.java
src/main/java/com/heartsave/todaktodak_api/auth/controller/: AuthController.java  EmailController.java
src/main/java/com/heartsave/todaktodak_api/auth/dto/: LoginIdCheckReq.java  LoginIdCheckRequest.java  LoginRequest.java  LoginResponse.java  NicknameCheckReq.java  NicknameCheckRequest.java
src/main/java/com/heartsave/todaktodak_api/auth/exception/: AuthException.java
src/main/java/com/heartsave/todaktodak_api/auth/repository/: OtpCacheRepository.java  RefreshTokenCacheRepository.java
src/main/java/com/heartsave/todaktodak_api/auth/service/: AuthService.java  EmailService.java
src/main/java/com/heartsave/todaktodak_api/common/config/: JpaAuditConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  TempEmbeddedRedisConfig.java  WebConfig.java
src/main/java/com/heartsave/todaktodak_api/common/constant/: ConstraintConstant.java  CoreConstant.java  TodakConstant.java  TodakConstraintConstant.java
src/main/java/com/heartsave/todaktodak_api/config/: JpaAuditConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/heartsave/todaktodak_api/metric/: DatabaseMetrics.java  MetricConfig.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  application.yaml
src/test/java/com/heartsave/todaktodak_api/: TodaktodakApiApplicationTests.java
src/test/java/com/heartsave/todaktodak_api/common/: BaseTestEntity.java  BaseTestObject.java  WithMockTodakUser.java
src/test/java/com/heartsave/todaktodak_api/config/: BaseIntegrateTest.java  BaseSpringbootTest.java  BaseTestObject.java  MockBeanConfiguration.java  TestSecurityConfig.java  WithMockTodakUser.java  WithMockTodakUserSecurityContextFactory.java
todaktodak-api/: settings.gradle
todaktodak-api/src/main/java/com/heartsave/todaktodak_api/: TodaktodakApiApplication.java
(+485 files in other folders)
