spring.config.activate.on-profile=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
ai.server.url.image-domain=${AI_SERVER_IMAGE_URL_DOMAIN:ai-domain}
ai.server.url.text-domain=${AI_SERVER_TEXT_URL_DOMAIN:ai-domain}
ai.server.url.bgm-domain=${AI_SERVER_BGM_URL_DOMAIN:ai-domain}