# ??
server.port=${SERVER_PORT:8080}
spring.mail.host=${MAIL_HOST:todak}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:todak}
spring.mail.password=${MAIL_PASSWORD:todak}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=${MAIL_SMTP_TIMEOUT:5000}
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret-key=${JWT_SECRET_KEY:abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijkl}
jwt.access-expire-time=${ACCESS_EXPIRE_TIME:123456}
jwt.refresh-expire-time=${REFRESH_EXPIRE_TIME:12345678}
aws.region=${AWS_REGION:region}
aws.access-key=${AWS_ACCESS_KEY:access}
aws.secret-key=${AWS_SECRET_KEY:secret}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:bucket}
aws.s3.presign-duration=${AWS_S3_PRESIGN_DURATION:1}
aws.s3.default-key.character=${AWS_S3_DEFAULT_CHARACTER_IMAGE_KEY:default-character}
aws.s3.default-key.webtoon=${AWS_S3_DEFAULT_WEBTOON_IMAGE_KEY:default-webtoon}
aws.s3.default-key.bgm=${AWS_S3_DEFAULT_BGM_IMAGE_KEY:default-bgm}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
client.server.origin=${CLIENT_SERVER_ORIGIN:http://localhost:1234}
spring.datasource.driver-class-name=${POSTGRESQL_DRIVER}
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=${NAVER_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=${NAVER_OAUTH_REDIRECT_URI}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_OAUTH_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
ai.server.url.image-domain=${AI_SERVER_IMAGE_URL_DOMAIN:ai-image-domain}
ai.server.url.text-domain=${AI_SERVER_TEXT_URL_DOMAIN:ai-text-domain}
ai.server.url.bgm-domain=${AI_SERVER_BGM_URL_DOMAI:ai-bgm-domain}
spring.config.import=optional:file:todak-${spring.profiles.active}.properties
