spring.config.activate.on-profile=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
ai.server.url.image-domain=ai-image-domain
ai.server.url.text-domain=ai-text-domain
ai.server.url.bgm-domain=ai-bgm-domain
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
